<!DOCTYPE html>
<html>
<head>
  <title>Hi</title>
  <style>
    body {
      background-color: #ffe6ea;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial;
    }

    a.button {
      font-size: 22px;
      padding: 18px 32px;
      background-color: #ff4d6d;
      color: white;
      text-decoration: none;
      border-radius: 14px;
    }
  </style>
</head>
<body>

<a class="button" href="surprise.html">
  Click here beautiful 💖
</a>

</body>
</html>
